#import("../util.typst")


#let name(nm) = {
  text(size: 18pt)[#nm]
}

#let pitch(body) = {
  text(size: 9pt, style: "italic", body)
}

#let nameAndTraits(directives) = {
  grid(
    columns: (1fr, 3fr),
    rows: auto,
    inset: 5pt,
    stroke: 1pt + black,
    [Name: #v(50pt)],
    [Traits:],
    grid.cell(colspan: 2, [
      #align(top+left)[Directives:]
      #directives
    ])
  )
}

#let moves(prelude: [], encounter: [], struggle: []) = [
  #set text(size: 10pt)
  #set par(linebreaks: "optimized")

  #grid(
    columns: (2fr, 2fr, 2fr, 2fr),
    rows: auto,
    inset: 7pt,
    stroke: 1pt + gray,
    [],
    grid.cell(colspan: 3)[*Moves*],
    // Prelude
    [
      *Prelude*

      - Choose and make moves until you have none left, or until players agree that it makes sense to move to the Encounter Phase.
    ],
    grid.cell(colspan: 3, prelude),
    // Encounter
    grid.cell(rowspan: 2)[*Encounter*],
    [_Miss_ #util.dicier[1 2 3]],
    [_Partial_ #util.dicier[4 5]],
    [_Hit_ #util.dicier[6]],
    encounter.miss,
    encounter.partial,
    encounter.hit,
    // Struggle
    [*Struggle*
    
    When rolling Escape or Calamity, fill
    - 1 box on #util.dicier[1 2 3]
    - 2 boxes on #util.dicier[4 5]
    - 3 boxes on #util.dicier[6]
    - 5 boxes on double #util.dicier[6]
    ],
    grid.cell(colspan: 3, struggle)
    )
]


#let development(milestones) = align(bottom)[
  #rect(
    width: 100%,
    stroke: 1pt + black,
    inset: 7pt,
  )[
  When your scene does any of the following, cross it off.

  #milestones

  When you've crossed off at least three items, you may alter or remove one of your Directives.
  ]
]
