#import("./common.typst")
#import("./charsheet.typst") 

#set text(size: 10pt, font: "Grandstander")
#set page(margin: 33pt)

#charsheet.name[The Joker]

#charsheet.pitch[
  Just my luck: we're out in the black, nobody for parsecs, and I'm stuck with
  the biggest bunch of squares in known space. If these tightasses don't lighten
  up and learn to have some fun I'm gonna blow us all out the airlock.
]

#charsheet.nameAndTraits[
  - You want to have fun and slack off.
  - You must always do the fun, dangerous, or cool thing.
  - You must never hesitate or think twice.
]

#charsheet.moves(
  prelude: [
    #common.introduce
    #common.setting
  ],
  encounter: (
    miss: [
      - You are killed by the Threat. Put down this playbook. The Encounter phase is over. Begin the Struggle.

      - Your constant joking or lack of attention jeapordizes the mission and/or your comrades. What happens to make such a mess? Increase tension by 3.

    ],
    partial: [
      - 
    ],
    hit: [
      - One of your harebrained diversions ends up actually being useful. How did _that_ happen?
    ],
  ),
  struggle: [
    - In a moment of dire need, you're suddenly serious and competent. Roll 2d Escape and 2d Calamity.
    - 
  ],
)

#charsheet.development[
  - Illustrate one of your Traits after you've introduced it
  - Let one of your Directives get you in trouble
  - Incorporate a trait of the Setting, Mission, or Threat
  - Incorporate a trait from one of your comrates
]
